{
  "name": "uniclip",
  "version": "1.0.0",
  "description": "UniClip - real-time cross-device clipboard synchronization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "selfsigned": "^2.4.1"
  }
}
